<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: rgb(54, 33, 101);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: rgb(54, 33, 101) url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: rgb(54, 33, 101);
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > p{
            background-color: rgb(132, 100, 100);
        }

        main > h1{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium optio expedita hic fuga asperiores porro ipsa tempore dolores harum. Quasi, quod inventore. Minima ducimus possimus molestiae nihil doloribus eveniet voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis neque quidem reprehenderit expedita vitae, harum nobis ipsa quod magni, debitis esse ratione tempora non quia cum doloribus quas odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illo ut quas eum dicta, voluptatum pariatur praesentium voluptatibus aut vero, provident in tempore nam facilis doloremque et repellat molestias magnam. 
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium optio expedita hic fuga asperiores porro ipsa tempore dolores harum. Quasi, quod inventore. Minima ducimus possimus molestiae nihil doloribus eveniet voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis neque quidem reprehenderit expedita vitae, harum nobis ipsa quod magni, debitis esse ratione tempora non quia cum doloribus quas odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illo ut quas eum dicta, voluptatum pariatur praesentium voluptatibus aut vero, provident in tempore nam facilis doloremque et repellat molestias magnam. 
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium optio expedita hic fuga asperiores porro ipsa tempore dolores harum. Quasi, quod inventore. Minima ducimus possimus molestiae nihil doloribus eveniet voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis neque quidem reprehenderit expedita vitae, harum nobis ipsa quod magni, debitis esse ratione tempora non quia cum doloribus quas odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illo ut quas eum dicta, voluptatum pariatur praesentium voluptatibus aut vero, provident in tempore nam facilis doloremque et repellat molestias magnam. 
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium optio expedita hic fuga asperiores porro ipsa tempore dolores harum. Quasi, quod inventore. Minima ducimus possimus molestiae nihil doloribus eveniet voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis neque quidem reprehenderit expedita vitae, harum nobis ipsa quod magni, debitis esse ratione tempora non quia cum doloribus quas odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illo ut quas eum dicta, voluptatum pariatur praesentium voluptatibus aut vero, provident in tempore nam facilis doloremque et repellat molestias magnam. 
        </p>
    </main>
</body>
</html>