<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque{
            background-color: aqua;
        }

        .cnome{
            background-color: chartreuse;
        }

        col.cgrupo{
            background-color: yellow;
        }

        col.cprof{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Kaell</td>
            <td>M</td>
            <td>20</td>
            <td>Técnico em Informática</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>19</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Luis Eduardo</td>
            <td>M</td>
            <td>19</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Marília</td>
            <td>F</td>
            <td>26</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>23</td>
            <td>Pediatra</td>
        </tr>
    </table>
</body>
</html>